<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Widget</title>
    <style>
         body {
            height: 100vh;
            background-image: url(./everytexture.com-stock-wood-texture-00188.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


         }

        .main {
            height: 95%;
            width: 30%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 10px 10px 50px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 10px solid black;
        }

        .top {
            height: 10%;
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .middle {
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .lower-middle {
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            height: 10%;
            width: 100%;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin: 3px;
        }

        .black {
            background-color: black;
        }

        .grey {
            background-color: gray;
        }

        .section {
            height: 40%;
            width: 80%;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .note {
            height: 90%;
            width: 90%;
            background:
             linear-gradient(135deg, #efb005 0%, #d6be6d 95%, transparent 95%, transparent 100%);
             box-shadow: 5px 5px 10px 0px #9d8544;
             padding: 10px;
             box-sizing: border-box;
        }

        button {
            height: 70%;
            width: 90%;
            border-radius: 15px;
            border: none;
            box-shadow: 0 0 10px 0;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            height: 80%;
            width: 85%;
            display: flex;
        }

        img {
            height: 50px;
            margin-right: 10px;
        }

        svg {
            fill: grey;
            height: 40px;
            width: 40px;
            margin: 0;
            padding: 0;
            display: inline-flex;
            justify-content: end;
            width: 10%;
            background-color: rgb(68, 66, 66);
            border-radius: 50%;
            border: none;
            box-sizing: border-box;
        }

        p {
            margin: 0;
            color: grey;
            position: relative;
            bottom: 90px;
        }

        h2 {
            margin: 0;
            position: relative;
            bottom: 95px;
            font-size: 36px;
        }

        .svg2 {
            display: inline-flex;
            height: 20px;
            width: 20px;
            margin-right: 5px;
            margin-left: 5px;
            
        }

        @media(max-width: 680px) {
            .main {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
         <div class="top">
             <div class="icon">
                <img src="./sticky-notes.png" alt="sticky-notes">
                <p>Sticky Notes</p>
             </div>
             <svg fill="#000000" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300.003 300.003" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M150,0C67.159,0,0.001,67.159,0.001,150c0,82.838,67.157,150.003,149.997,150.003S300.002,232.838,300.002,150 C300.002,67.159,232.839,0,150,0z M206.584,207.171c-5.989,5.984-15.691,5.984-21.675,0l-34.132-34.132l-35.686,35.686 c-5.986,5.984-15.689,5.984-21.672,0c-5.989-5.991-5.989-15.691,0-21.68l35.683-35.683L95.878,118.14 c-5.984-5.991-5.984-15.691,0-21.678c5.986-5.986,15.691-5.986,21.678,0l33.222,33.222l31.671-31.673 c5.986-5.984,15.694-5.986,21.675,0c5.989,5.991,5.989,15.697,0,21.678l-31.668,31.671l34.13,34.132 C212.57,191.475,212.573,201.183,206.584,207.171z"></path> </g> </g> </g></svg>
         </div>
         <div class="middle">
            <h2>Sticky Notes</h2>
            <p>Medium Widget</p>
            <div class="section">
              <div class="note">
                  <h3>Shopping List</h3>
                  <ul>
                    <li>Dry Shampoo</li>
                    <li>Deodorant</li>
                    <li>Poster</li>
                    <li>LED Light</li>
                  </ul>
                
              </div>
            </div>
         </div>
         <div class="lower-middle">
            <div class="circle grey">

            </div>
            <div class="circle black">

            </div>
            <div class="circle grey">

            </div>
         </div>
         <div class="bottom">
             <button><svg class="svg2" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>plus-circle</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-466.000000, -1089.000000)" fill="#000000"> <path d="M488,1106 L483,1106 L483,1111 C483,1111.55 482.553,1112 482,1112 C481.447,1112 481,1111.55 481,1111 L481,1106 L476,1106 C475.447,1106 475,1105.55 475,1105 C475,1104.45 475.447,1104 476,1104 L481,1104 L481,1099 C481,1098.45 481.447,1098 482,1098 C482.553,1098 483,1098.45 483,1099 L483,1104 L488,1104 C488.553,1104 489,1104.45 489,1105 C489,1105.55 488.553,1106 488,1106 L488,1106 Z M482,1089 C473.163,1089 466,1096.16 466,1105 C466,1113.84 473.163,1121 482,1121 C490.837,1121 498,1113.84 498,1105 C498,1096.16 490.837,1089 482,1089 L482,1089 Z" id="plus-circle" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg>Add Widget</button>
         </div>
    </div>
</body>
</html>